[gd_scene load_steps=5 format=3 uid="uid://7jbgcr2oupf7"]

[ext_resource type="Texture2D" uid="uid://bwmp24maynhet" path="res://assets/art/backgrounds/pitch-background.png" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://bhiusq0losvbh" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_rwgxs"]
[ext_resource type="Texture2D" uid="uid://dhiylb05i870k" path="res://assets/art/backgrounds/pitch-lines.png" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bvmfhrxynl7ui" path="res://scenes/characters/player.tscn" id="4_k0juu"]

[node name="World" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
texture = ExtResource("1_nnsk1")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.286275, 0.545098, 0, 1)
texture = ExtResource("2_rwgxs")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.941176, 0.941176, 0.941176, 1)
texture = ExtResource("3_4wyf3")
centered = false

[node name="Player" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(138, 93)
